server.json (before)
{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "eu.ansvar/italian-law-mcp",
  "description": "Italian legislation via MCP — full-text search across statutes and provisions",
  "repository": {
    "url": "https://github.com/Ansvar-Systems/italian-law-mcp",
    "source": "github"
  },
  "homepage": "https://ansvar.eu",
  "version": "1.1.1",
  "license": "Apache-2.0",
  "keywords": [
    "italian-law",
    "italy",
    "legal",
    "normattiva",
    "codice-privacy",
    "codice-penale",
    "nis2",
    "gdpr",
    "compliance",
    "mcp"
  ],
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@ansvar/italian-law-mcp",
      "version": "1.1.1",
      "transport": {
        "type": "stdio"
      }
    },
    {
      "registryType": "npm",
      "identifier": "@ansvar/italian-law-mcp",
      "version": "1.1.1",
      "transport": {
        "type": "streamable-http",
        "url": "https://italian-law-mcp.vercel.app/mcp"
      }
    }
  ]
}

server.json (after)
{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "eu.ansvar/italian-law-mcp",
  "description": "Italian legislation via MCP — full-text search across statutes and provisions",
  "repository": {
    "url": "https://github.com/Ansvar-Systems/italian-law-mcp",
    "source": "github"
  },
  "homepage": "https://ansvar.eu",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "keywords": [
    "italian-law",
    "italy",
    "legal",
    "normattiva",
    "codice-privacy",
    "codice-penale",
    "nis2",
    "gdpr",
    "compliance",
    "mcp"
  ],
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@ansvar/italian-law-mcp",
      "version": "2.0.0",
      "transport": {
        "type": "stdio"
      }
    },
    {
      "registryType": "npm",
      "identifier": "@ansvar/italian-law-mcp",
      "version": "2.0.0",
      "transport": {
        "type": "streamable-http",
        "url": "https://italian-law-mcp.vercel.app/mcp"
      }
    }
  ]
}

server.json (diff)
@@ -7,7 +7,7 @@
     "source": "github"
   },
   "homepage": "https://ansvar.eu",
-  "version": "1.1.1",
+  "version": "2.0.0",
   "license": "Apache-2.0",
   "keywords": [
     "italian-law",
@@ -25,7 +25,7 @@
     {
       "registryType": "npm",
       "identifier": "@ansvar/italian-law-mcp",
-      "version": "1.1.1",
+      "version": "2.0.0",
       "transport": {
         "type": "stdio"
       }
@@ -33,7 +33,7 @@
     {
       "registryType": "npm",
       "identifier": "@ansvar/italian-law-mcp",
-      "version": "1.1.1",
+      "version": "2.0.0",
       "transport": {
         "type": "streamable-http",
         "url": "https://italian-law-mcp.vercel.app/mcp"
